APP_NAME=Tides
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ALLOW_USER_REGISTRATION=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.
DB_PORT=3306
DB_DATABASE=/tmp/tides.sqlite
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@tides.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

OPENCAST_ADMIN_URL=localhost:8080
OPENCAST_DIGEST_USER=admin
OPENCAST_DIGEST_PASS=opencast

WOWZA_ENGINE_URL=http://172.17.0.2:1935/vod/content/
WOWZA_API_URL=http://localhost:8087/
WOWZA_DIGEST_USER=admin
WOWZA_DIGEST_PASS=wowza

ELASTICSEARCH_URL=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

DEPLOY_USER=deployer
DEPLOY_GROUP=www-data
DEPLOY_SERVER=192.168.178.1
DEPLOY_REPO=git@gitlab.com:/tides/tides.git
DEPLOY_BASE_DIR=/srv/www
