<?php

return [
    'previous' => 'previous',
    'next' => 'next',
    'Dashboard greeting' => 'Good day :fullName',
    'description' => 'Description',
    'password' => 'Password',
    'actions' => [
        'save' => 'save',
        'edit' => 'edit',
        'update' => 'update',
        'delete' => 'delete',
        'show' => 'show',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'series' => 'Series',
        'clip' => 'Clip|Clips',
        'presenter' => 'Presenter|Presenters',
        'member' => 'Member|Members',
        'activity' => 'Activity|Activities',
        'device' => 'Device|Devices',
        'collection' => 'Collection|Collections',
        'user' => 'User|Users',
        'system' => 'System|Systems',
        'document' => 'Document|Documents',
        'portal settings' => 'Portal settings',
        'image' => 'Image|Images',
        'article' => 'Article|Articles',
    ],
    'heading' => [
        'create new series' => 'Create new series',
    ],
    'forms' => [
        'title' => 'title',
        'file name' => 'File name',
        'description' => 'Description',
        'organization' => 'Organization',
        'create series' => 'Create series',
        'Opencast series ID' => 'Opencast series ID',
        'public' => 'Public',
        'Upload a document' => 'Document upload',
        'size' => 'size',
        'width' => 'width',
        'height' => 'height',
        'mime type' => 'Mime Type',
    ],
    'language' => [
        'English' => 'English',
        'German' => 'German',
    ],
];
