<?php

return [
    'previous' => 'previous',
    'next' => 'next',
    'Dashboard greeting' => 'Good day :fullName',
    'description' => 'Description',
    'password' => 'Password',
    'guest' => 'Guest|Guests',
    'categories' => 'Category|Categories',
    'status' => 'Status',
    'actions' => [
        'save' => 'save',
        'edit' => 'edit',
        'cancel' => 'cancel',
        'update' => 'update',
        'delete' => 'delete',
        'show' => 'show',
        'upload' => 'upload',
        'download' => 'download',
        'search' => 'search',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'series' => 'Series',
        'clip' => 'Clip|Clips',
        'podcast' => 'Podcast|Podcasts',
        'presenter' => 'Presenter|Presenters',
        'member' => 'Member|Members',
        'activity' => 'Activity|Activities',
        'device' => 'Device|Devices',
        'collection' => 'Collection|Collections',
        'user' => 'User|Users',
        'system' => 'System|Systems',
        'document' => 'Document|Documents',
        'portal settings' => 'Portal settings',
        'user settings' => 'User settings',
        'image' => 'Image|Images',
        'article' => 'Article|Articles',
        'channel' => 'Channel|Channels',
        'organization' => 'Organization|Organizations',
        'live now' => 'Live now!',
        'faq' => 'FAQ|FAQs',
        'myPortal' => 'my:appName',
        'notifications' => 'Notifications',
        'main objects' => 'Main objects',
        'portal resources' => 'Portal resources',
        'portal administration' => 'Portal administration',
    ],
    'heading' => [
        'create new series' => 'Create new series',
        'create new podcast' => 'Create new podcast',
    ],
    'forms' => [
        'title' => 'title',
        'file name' => 'File name',
        'description' => 'Description',
        'organization' => 'Organization',
        'create series' => 'Create series',
        'create podcast' => 'Create podcast',
        'Opencast series ID' => 'Opencast series ID',
        'website url' => 'Website URL',
        'apple podcasts url' => 'Apple Podcasts URL',
        'spotify url' => 'Spotify URL',
        'public' => 'Public',
        'Upload a document' => 'Document upload',
        'size' => 'size',
        'width' => 'width',
        'height' => 'height',
        'mime type' => 'Mime Type',
        'decline' => 'Decline',
        'public available' => 'Public available',
    ],
    'language' => [
        'English' => 'English',
        'German' => 'German',
    ],
];
