<?php

return [
    'previous' => 'vorherig',
    'next' => 'nächste',
    'Dashboard greeting' => 'Guten Tag, :fullName',
    'description' => 'Beschreibung',
    'password' => 'Passwort',
    'guest' => 'Gast|Gäste',
    'categories' => 'Kategorie|Kategorie',
    'actions' => [
        'save' => 'speichern',
        'edit' => 'editieren',
        'cancel' => 'abbrechen',
        'update' => 'aktualisieren',
        'delete' => 'löschen',
        'show' => 'anzeigen',
        'upload' => 'hochladen',
        'download' => 'herunterladen',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'series' => 'Series',
        'clip' => 'Clip|Clips',
        'podcast' => 'Podcast|Podcasts',
        'presenter' => 'Lehrer/Lehrerin|Lehrende',
        'member' => 'Teilnehmer/Teilnehmerin|Teilnehmern',
        'activity' => 'Aktivität|Aktivitäten',
        'device' => 'Gerät|Geräte',
        'collection' => 'Sammlung|Sammlungen',
        'user' => 'Benutzer/Nutzerin|Benutzer',
        'system' => 'System|Systeme',
        'document' => 'Dokument|Dokumente',
        'portal settings' => 'Portal Einstellungen',
        'image' => 'Bild|Bilder',
        'article' => 'Artikel',
        'channel' => 'Kanal|Kanäle',
        'organization' => 'Organisation|Organisationen',
        'live now' => 'Jetzt live!',
        'faq' => 'FAQ|FAQs',
        'myPortal' => 'mein:appName',
    ],

    'heading' => [
        'create new series' => 'Neue Serien anlegen',
        'create new podcast' => 'Neue Podcast anlegen',
    ],

    'forms' => [
        'title' => 'Titel',
        'file name' => 'Datei-Name',
        'description' => 'Beschreibung',
        'organization' => 'Organization',
        'create series' => 'Serien anlegen',
        'create podcast' => 'Podcast anlegen',
        'Opencast series ID' => 'Opencast Serien ID',
        'website url' => 'Webseite URL',
        'apple podcasts url' => 'Apple Podcasts URL',
        'spotify url' => 'Spotify URL',
        'public' => 'Veröffentlicht',
        'Upload a document' => 'Dokument hochladen',
        'size' => 'Größe',
        'width' => 'Breite',
        'height' => 'Höhe',
        'mime type' => 'Media Type',
        'decline' => 'Ablehnen',
    ],
    'language' => [
        'English' => 'Englisch',
        'German' => 'Deutsch',
    ],
];
